{
    "cSpell.words": [
        "Addrs",
        "AESGCM",
        "BASEPOINT",
        "bitxor",
        "byteorder",
        "chacha",
        "ciphertext",
        "Concat",
        "dalek",
        "datagram",
        "Hkdf",
        "Hmac",
        "indcpa",
        "keystream",
        "oneshot",
        "psks",
        "rustfmt",
        "schnorr",
        "secp",
        "structopt",
        "tirse",
        "typenum",
        "varkey",
    ]
}